# spring-learning

./: .gitignore  LICENSE  pom.xml
dubbo-spi-test/: pom.xml
load-testing/: pom.xml
load-testing/src/main/java/com/moralok/demo/load/testing/: LoadTestingApplication.java
load-testing/src/main/java/com/moralok/demo/load/testing/controller/: DoController.java  IncrController.java  SleepController.java  SortController.java  WhileController.java
load-testing/src/main/resources/: application.yml
mybatis-original/: .gitignore  note.md  pom.xml
mybatis-original/src/main/java/com/moralok/mybatis/: Employee.java
mybatis-original/src/main/java/com/moralok/mybatis/bean/: Department.java  Employee.java
mybatis-original/src/main/java/com/moralok/mybatis/mapper/: DepartmentMapper.java  EmployeeMapper.java  EmployeeMapperAnnotation.java  EmployeeMapperDynamicSql.java  EmployeeMapperPlus.java
mybatis-original/src/main/resources/: db_config.properties  log4j.properties
mybatis-original/src/main/resources/com/moralok/mybatis/: mybatis-config.xml
mybatis-original/src/main/resources/com/moralok/mybatis/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  EmployeeMapperDynamicSql.xml  EmployeeMapperPlus.xml
mybatis-original/src/test/java/com/moralok/mybatis/: CacheTest.java  DynamicSqlTest.java  MapperPlusTest.java  MapperTest.java  MybatisConfigTest.java
netty-demo/: pom.xml
netty-demo/src/main/java/com/moralok/netty/: ByteBufferUtil.java
netty-demo/src/main/java/com/moralok/netty/client/: ChatClient.java  RpcClient.java  RpcClientManager.java
netty-demo/src/main/java/com/moralok/netty/config/: Config.java
netty-demo/src/main/java/com/moralok/netty/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupMembersRequestMessage.java  GroupQuitRequestMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingMessage.java  PongMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
netty-demo/src/main/java/com/moralok/netty/protocol/: MessageCodec.java  MessageCodecSharable.java  ProtocolFrameDecoder.java  SequenceIdGenerator.java  Serializer.java
netty-demo/src/main/java/com/moralok/netty/server/: ChatServer.java  RpcServer.java
netty-demo/src/main/resources/: application.properties  logback.xml  transferTo.txt
netty-demo/src/test/java/com/moralok/netty/: TestGson.java
netty-demo/src/test/java/com/moralok/netty/c1/: TestByteBuffer.java  TestFileChannel.java  TestFiles.java
netty-demo/src/test/java/com/moralok/netty/c2/: EchoClient.java  EchoServer.java  EventLoopClient.java  EventLoopServer.java  HelloClient.java  HelloServer.java  TestByteBuf.java  TestChannel.java  TestChannelClose.java  TestEmbeddedChannel.java  TestEventLoop.java  TestFuture.java  TestFuturePromise.java  TestPipeline.java
netty-demo/src/test/java/com/moralok/netty/c3/: FixedLenghtServer.java  FixedLengthClient.java  HelloWorldClient.java  HelloWorldServer.java  LineBasedClient.java  LineBasedServer.java  TestHttp.java  TestLengthFieldDecoder.java  TestMessageCodec.java  TestRedis.java  TestSerializer.java
netty-demo/src/test/java/com/moralok/netty/c4/: TestBacklogClient.java  TestBacklogServer.java  TestByteBuf.java  TestClientBlocking.java  TestClientMsgSplit.java  TestClientNonBlocking.java  TestClientWriteTooMuch.java  (+6 more)
simple-web/: .gitignore  README.md  pom.xml
simple-web/src/main/java/com/moralok/servlet/: Dog.java  ListenerTest.java
simple-web/src/main/java/com/moralok/socket/: MyClient.java  MyServer.java
simple-web/src/main/webapp/: form.html  result.jsp
simple-web/src/main/webapp/WEB-INF/: web.xml
spring-annotation/: .gitignore  note.md  pom.xml  springsource.md
spring-annotation/src/main/java/com/moralok/aop/: LogAspects.java  MathCalculator.java  ProxyCircularAspect.java
spring-annotation/src/main/java/com/moralok/bean/: AwareBean.java  Blue.java  Boss.java  Car.java  Cat.java  CircularA.java  CircularB.java  Color.java  Dog.java  Manager.java  Person.java  Player.java  ProxyCircularA.java  ProxyCircularB.java  Rainbow.java  Red.java  Yellow.java
spring-annotation/src/main/java/com/moralok/component/: MyBeanPostProcessor.java
spring-annotation/src/main/java/com/moralok/condition/: LinuxCondition.java  MacCondition.java  WindowsCondition.java
spring-annotation/src/main/java/com/moralok/config/: AopConfig.java  AutowiredConfig.java  BeanConfig.java  BeanConfigWithComponent.java  CircularDeferredImportConfig.java  CircularImportConfig.java  ComponentScanConfig.java  ComponentScanCustomTypeFilterConfig.java  ConditionalConfig.java  FactoryBeanConfig.java  ImportConfig.java  LazyConfig.java  LifeCycleConfig.java  MyTypeFilter.java  PersonConfig.java  ProfileConfig.java  PropertyValueConfig.java  ScopeConfig.java  ScopeTestConfig.java
spring-annotation/src/main/java/com/moralok/controller/: BookController.java
spring-annotation/src/main/java/com/moralok/dao/: BookDao.java  ResourceBookDao.java
spring-annotation/src/main/java/com/moralok/ext/: AccountService.java  ExtConfig.java  MyApplicationListener.java  MyBeanDefinitionRegisterPostProcessor.java  MyBeanFactoryPostProcessor.java  UserService.java
spring-annotation/src/main/java/com/moralok/selector/: MyImportSelector.java
spring-annotation/src/main/java/com/moralok/service/: BookService.java  ResourceBookService.java
spring-annotation/src/main/java/com/moralok/tx/: TxConfig.java  UserDao.java  UserService.java
spring-annotation/src/main/resources/: beans.xml  circular-reference-test.xml  db.properties  player-duplication.properties  player.properties  proxy-circular-reference-test.xml  pure-beans.xml
spring-annotation/src/test/java/com/moralok/: AopTest.java  AutowiredTest.java  CircularImportTest.java  CircularReferenceTest.java  ExtTest.java  IocTest.java  LifeCycleTest.java  ProfileTest.java  PropertyValueTest.java  ShutdownHookTest.java  TxTest.java
(+60 files in other folders)
